<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/azul_claro">

    <TextView
        android:id="@+id/textoRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@drawable/registro_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="Registrate en"
        android:textColor="@color/black"
        android:textStyle="italic|bold"
        android:textSize="60sp" />

    <ImageView
        android:id="@+id/imageView_registro"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/registro_logo"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese sus nombres:"
        android:textStyle="italic|bold"
        android:textSize="18sp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="21dp"
        android:textColor="@color/azul_oscuro"/>

    <EditText
        android:id="@+id/Nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic|bold"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/edittext_border"
        android:textColor="@color/black"
        android:hint="Nombres" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese sus apellidos:"
        android:textStyle="italic|bold"
        android:textSize="18sp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="21dp"
        android:textColor="@color/azul_oscuro"/>

    <EditText
        android:id="@+id/Apellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic|bold"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/edittext_border"
        android:textColor="@color/black"
        android:hint="Apellidos" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese su correo electrónico:"
        android:textStyle="italic|bold"
        android:textSize="18sp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="21dp"
        android:textColor="@color/azul_oscuro"/>

    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic|bold"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/edittext_border"
        android:textColor="@color/black"
        android:hint="Correo electrónico" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese una contraseña:"
        android:textStyle="italic|bold"
        android:textSize="18sp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="21dp"
        android:textColor="@color/azul_oscuro"/>

    <EditText
        android:id="@+id/Contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic|bold"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/edittext_border"
        android:textColor="@color/black"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="33dp">

        <Button
            android:id="@+id/buttonRegresar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textStyle="italic|bold"
            android:background="@drawable/button_background"
            android:text="Regresar"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="15dp"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/buttonRegister2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Registrarse"
            android:textColor="@color/white"
            android:textStyle="italic|bold"
            android:background="@drawable/button_background"
            android:layout_marginEnd="15dp"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>
